# ISD_food_test_app

./: README.md  SETUP_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/food_app_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/categories/: README.md
app/src/main/assets/images/foods/: README.md
app/src/main/java/com/example/food_app_test/: FoodApplication.java
app/src/main/java/com/example/food_app_test/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/food_app_test/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/food_app_test/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/food_app_test/Helper/: ChangeNumberItemsListener.java  DeliveryCalculator.java  LocationPermissionHelper.java  LocationService.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/food_app_test/data/: AppDatabase.java  DatabasePopulator.java  FoodRepository.java
app/src/main/java/com/example/food_app_test/data/dao/: CategoryDao.java  FoodDao.java  LocationDao.java  PriceDao.java  TimeDao.java
app/src/main/java/com/example/food_app_test/repository/: FoodRepository.java
app/src/main/java/com/example/food_app_test/utils/: ImageUtils.java
app/src/main/java/com/example/project1/: MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: edit_text_background.xml  grey_background.xml  plus_background.xml  red_button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/food_app_test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
